<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PasswordDemoController">
   <children>
      <PasswordField fx:id="myPassword" layoutX="113.0" layoutY="31.0" onAction="#okEvent" />
      <Label layoutX="14.0" layoutY="40.0" text="Password: " />
      <Button fx:id="OK" layoutX="360.0" layoutY="14.0" mnemonicParsing="false" onAction="#okEvent" prefWidth="78.0" text="OK" />
      <Button fx:id="HELP" layoutX="360.0" layoutY="50.0" mnemonicParsing="false" onAction="#helpEvent" prefWidth="78.0" text="HELP" />
      <Label fx:id="wrong" layoutX="154.0" layoutY="7.0" text="Wrong! Try again." textFill="RED" visible="false" />
      <Label fx:id="right" layoutX="153.0" layoutY="67.0" text="Correct password!" textFill="GREEN" visible="false" />
   </children>
</AnchorPane>
